GITHUB_ACCESS_TOKEN=yourGithubAccessToken
GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret
PAYPAL_CLIENT_ID=yourPaypalClientId
PAYPAL_CLIENT_SECRET=yourPaypalClientSecret
PAYPAL_SANDBOX=no
PAYPAL_SANDBOX_CLIENT_ID=yourPaypalClientId
PAYPAL_SANDBOX_CLIENT_SECRET=yourPaypalClientSecret
BLOCKTRADES_EMAIL=you@example.org
BLOCKTRADES_PASS=yourBlocktradesPassword
SC_REDIRECT_URL=http://localhost:3000/auth/steemconnect
API_URL=http://localhost:3000/api
PR_MAX_AGE=14
ROOT_POST_PERMLINK=merge-rewards-beta-root-post
ACCOUNT_NAME=merge-rewards
ACCOUNT_KEY=activeKey
DB_USER=user
DB_PASS=pass
DB_NAME=merge-rewards
BOT_DEBUG=yes
BOT_ACCOUNT_NAME=merge-rewards
BOT_KEY=postingKey
BOT_WAIT_LIST_SIZE=10
BOT_MIN_VOTING_POWER=95
BOT_MAX_VOTING_POWER=98
STEEM_START_BLOCK=35555223
