@import 'mixins'

*
  outline: none !important

body
  font-family: 'Montserrat', sans-serif
  overflow-x: hidden
.navbar-brand
  img
    width: 27px
.bg-dark
  background-color: #222 !important
.bg-secondary
  background-color: #444 !important
.btn
  border-radius: 25px
  &:not(.disabled):not([disabled]),
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
    transition: box-shadow 0.3s, background-position 0.3s
    &:hover
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3)
.btn-green
  @include green-gradient
  color: white
  background-position: 100% 0
  background-size: 200%
  &:hover
    color: white
    background-position: 0 0
  &:focus
    box-shadow: 0 0 0 0.2rem rgba(86,173,112,.25)
.alert
  border-radius: 25px
  border: none
  opacity: 1
  &.alert-danger
    background-color: rgba(#f8d7da, 0.3)
  &.alert-success
    background-color: rgba(#d4edda, 0.3)
  &.alert-warning
    background-color: rgba(#fff3cd, 0.3)
  &.alert-info
    background-color: rgba(#d1ecf1, 0.3)
.custom-select,
.form-control
  border-radius: 25px
.input-group-prepend
  .input-group-text
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
.input-group-append
  .input-group-text
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
.steem
  @include green-gradient
.modal-fs
  padding: 0 !important
  .modal-dialog
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    margin: 0
    .modal-content
      width: 100%
      height: 100%
      border: none
      border-radius: 0
    .modal-header
      .close
        opacity: 0.2
        padding-top: 0
        padding-bottom: 0
        font-size: 3rem
        transition: opacity 0.2s
        &:hover
          opacity: 0.4
    .modal-body
      overflow-y: auto
footer
  .social-icon
    font-size: 2rem
    width: 32px
    height: 32px
    line-height: 32px
    svg
      vertical-align: middle
    &:hover
      img
        opacity: 0.85
.input-icon
  position: absolute
  right: 10px
  top: 10px
  color: #ccc

@media screen and (max-width: 768px)
  header
    h1
      font-size: 2.5rem
    h2
      font-size: 1.7rem
      text-align: center
